.footPrint {
  width: 100%;
  height: 100%;

  .options {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;

    .select {
      width: 200px;
    }

    .add, .del {
      margin-left: 30px;
    }
  }

  .map {
    width: 100%;
    height: calc(100% - 230px);
  }
}
