.layout-index {
  width: 100%;
  height: 100%;

  .site-layout {
    overflow: auto;
    margin: 64px 0 30px;
  }

  .ant-layout-sider {
    z-index: 3;
  }

  .layout-main {
    width: 100%;
    height: 100%;

    .layout-title {
      color: white;
      font-size: 20px;
      height: 64px;
      text-align: center;
      line-height: 64px;

      .fan {
        display: inline-block;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        line-height: 45px;
        text-align: center;
        background-color: #0ABDF7;
      }
    }

    .header {
      color: white;
      position: absolute;
      top: 0;
      left: 0;
      height: 64px;
      width: 100%;
      z-index: 2;

      .collapsed {
        transition: 0.2s left;
        position: absolute;
        left: 230px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url("../../imgs/nav-collapsed.png");

        &.small {
          left: 120px;
          transform: translateY(-50%) rotate(180deg);
        }
      }

      .user {
        font-size: 16px;
        position: absolute;
        top: 0;
        right: 50px;
        display: flex;
        height: 100%;
        align-items: center;

        .logout {
          cursor: pointer;
          margin-left: 10px;
          display: inline-block;
          width: 32px;
          height: 32px;
          background-image: url("../../imgs/logout.png");
        }
      }
    }

    .content {
      padding: 10px 20px;
    }
  }
}
