@import "_mixin";
.bg{
  width: 1920px;
  height: 1080px;
  position: relative;
  background-image: url("../imgs/bg.jpg");
  .title{
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background-color: #0ABDF7;
    color: #fff;
    font-size: 45px;
    top: 220px;
    border-radius: 50%;
    .horizontalCenter();
    z-index: 2;
  }
  .main{
    top: 280px;
    .horizontalCenter();
    .ant-card{
      width: 600px;
      height: 450px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 20px;
      .ant-form{
        margin: 110px 30px 0;
        .ant-row{
          &:nth-child(1) {
            margin-bottom: 50px;
          }
          &:nth-child(3) {
            position: relative;
            margin-top: 80px;
            button{
              .horizontalCenter();
              cursor: pointer;
            }
          }
          .ant-input-prefix{
            color: #D7D7D7;
          }
          .ant-input-affix-wrapper{
            border-radius: 6px;
          }
        }
      }
    }
  }
}
